# botbuilder-java

./: ConnectorClientImpl.java  MicrosoftAppCredentials.java  pom.xml
libraries/bot-connector/: pom.xml
libraries/bot-connector/src/main/java/com/microsoft/bot/connector/: Channels.java
libraries/bot-connector/src/main/java/com/microsoft/bot/connector/authentication/: ChannelProvider.java  ChannelValidation.java  EmulatorValidation.java  GovernmentAuthenticationConstants.java  JwtTokenValidation.java  MicrosoftAppCredentials.java  MicrosoftGovernmentAppCredentials.java  OAuthClient.java
libraries/bot-connector/src/main/java/com/microsoft/bot/connector/implementation/: ConnectorClientImpl.java  ConversationsImpl.java
libraries/bot-connector/src/test/java/com/microsoft/bot/connector/: BotAuthenticatorTest.java  ConversationsTest.java  OAuthConnectorTest.java  OAuthTestBase.java
libraries/botbuilder/: pom.xml
libraries/botbuilder-ai-luis/: pom.xml
libraries/botbuilder-ai-luis/src/main/java/com/microsoft/bot/builder/ai/luis/: LuisApplication.java  LuisPredictionOptions.java  LuisRecognizer.java
libraries/botbuilder-ai-luis/src/main/java/com/microsoft/bot/builder/ai/luis/generator/: Age.java  DateTimeSpec.java  Dimension.java  InstanceData.java  Money.java  NumberWithUnits.java  Temperature.java
libraries/botbuilder-ai-qna/: pom.xml
libraries/botbuilder-ai-qna/src/main/java/com/microsoft/bot/builder/ai/qna/: Metadata.java  QnAMaker.java  QnAMakerEndpoint.java  QnAMakerOptions.java  QnAMakerTraceInfo.java  QueryResult.java  QueryResults.java
libraries/botbuilder-dialogs/: pom.xml
libraries/botbuilder-dialogs/Microsoft/Bot/Builder/Dialogs/: AttachmentPrompt.java  ConfirmPrompt.java  DateTimePrompt.java  DateTimeResolution.java  Dialog.java  DialogInstance.java  DialogState.java  DialogTurnStatus.java  OAuthPrompt.java  OAuthPromptSettings.java  Prompt.java  PromptValidator.java  PromptValidatorContext.java
libraries/botbuilder-dialogs/Microsoft/Bot/Builder/Dialogs/Choices/: ChoiceRecognizers.java  FoundValue.java  ListStyle.java  SortedValue.java  Token.java  Tokenizer.java
libraries/botbuilder-dialogs/Microsoft/Bot/Builder/Dialogs/Prompts/: BasicPrompt.java
libraries/botbuilder-dialogs/src/main/java/com/microsoft/bot/builder/dialogs/: ActivityPrompt.java  AttachmentPrompt.java  ChoicePrompt.java  ComponentDialog.java  ConfirmPrompt.java  DateTimePrompt.java  DateTimeResolution.java  Dialog.java  DialogContext.java  DialogInstance.java  DialogReason.java  DialogSet.java  DialogState.java  DialogTurnResult.java  DialogTurnStatus.java  NumberPrompt.java  OAuthPrompt.java  OAuthPromptSettings.java  Prompt.java  PromptOptions.java  PromptRecognizerResult.java  PromptValidator.java  PromptValidatorContext.java  TextPrompt.java  TokenizerFunction.java  WaterfallDialog.java  WaterfallStep.java  WaterfallStepContext.java
libraries/botbuilder-dialogs/src/main/java/com/microsoft/bot/builder/dialogs/choices/: Channel.java  Choice.java  ChoiceFactory.java  ChoiceFactoryOptions.java  ChoiceRecognizers.java  ChoiceTuple.java  Find.java  FindChoicesOptions.java  FindValuesOptions.java  FoundChoice.java  FoundValue.java  ListStyle.java  ModelResult.java  SortedValue.java  Token.java  Tokenizer.java
libraries/botbuilder-dialogs/src/main/java/com/microsoft/bot/builder/dialogs/prompts/: BasicPrompt.java
libraries/botbuilder-schema/: pom.xml
libraries/botbuilder-schema/src/main/java/com/microsoft/bot/schema/: AadResourceUrls.java  ActivityImpl.java  ContactRelationUpdateActivity.java  EntityImpl.java  OAuthCardExt.java  OffsetDateTimeSerializer.java  ResultPair.java  SigninCardExt.java  TokenExchangeState.java  TokenStatus.java  TraceActivity.java
libraries/botbuilder-schema/src/main/java/com/microsoft/bot/schema/models/: Activity.java  ConversationReferenceHelper.java  GeoCoordinates.java  Mention.java  MessageActivity.java  Place.java
libraries/botbuilder-schema/src/test/java/com/microsoft/bot/schema/: EntitySchemaTest.java
libraries/botbuilder/src/main/java/com/microsoft/bot/builder/: AutoSaveStateMiddleware.java  Bot.java  BotAdapter.java  BotAssert.java  BotCallbackHandler.java  BotFrameworkAdapter.java  BotFrameworkHttpStatusCodeErrorDetectionStrategy.java  BotState.java  BotStatePropertyAccessor.java  BotStateSet.java  CachedBotState.java  ConversationState.java  DeleteActivityHandler.java  IBot.java  IMiddleware.java  IPropertyManager.java  IRecognizer.java  IRecognizerConvert.java  IStatePropertyAccessor.java  IStatePropertyInfo.java  IStorage.java  IStoreItem.java  ITranscriptLogger.java  ITranscriptStore.java  ITurnContext.java  IntentScore.java  InvokeResponse.java  MemoryStorage.java  MemoryTranscriptStore.java  MessageFactory.java  Middleware.java  MiddlewareSet.java  NextDelegate.java  PagedResult.java  PrivateConversationState.java  PropertyManager.java  Recognizer.java  RecognizerConvert.java  RecognizerResult.java  RecognizerResultExtensions.java  (+19 more)
libraries/botbuilder/src/main/java/com/microsoft/bot/builder/Integration/: BotFrameworkOptions.java  BotFrameworkPaths.java
libraries/botbuilder/src/main/java/com/microsoft/bot/builder/TraceExtensions/: ITurnContextExtensions.java
libraries/botbuilder/src/main/java/com/microsoft/bot/builder/adapters/: TestAdapter.java  TestFlow.java  ValidateReply.java
libraries/botbuilder/src/test/java/com/microsoft/bot/builder/: AnonymousReceiveMiddleware.java  BotFrameworkAdapterTest.java  BotStateTest.java  CallCountingMiddleware.java  CallMeMiddlware.java  CatchExceptionMiddleware.java  CatchException_MiddlewareTest.java  CustomKeyState.java  CustomState.java  DictionaryStorage.java  DoNotCallNextMiddleware.java  MemoryStorage.java  MiddlewareSetTest.java  SimpleAdapter.java  TestMessage.java  TestPocoState.java  TestState.java  TranscriptMiddlewareTest.java  TurnContextTests.java  WasCalledMiddlware.java
libraries/botbuilder/src/test/java/com/microsoft/bot/builder/adapters/: TestFlow.java
samples/bot-connector-sample/: pom.xml
